#!/bin/sh

allpkg=$(dh_listpackages)

for p in $allpkg; do
    echo -n "Package $p: "
    allbinaries=$(dpkg -L "$p"| grep "/usr/bin/")
    if [ -z "$allbinaries" ]; then
	echo "nothing to do"
	continue
    fi
    echo ''
    for f in $allbinaries; do
	timeout --preserve-status 5s "$f"
	ec=$?
	echo -n "  -testing $f: exit($ec) "
	if [ $ec -eq 0 ]; then
	    echo "ok"
	elif [ $ec -eq 2 ]; then
	    echo "trapped (wrong args) This is not an error"
	elif [ $ec -eq 143 ]; then
	    echo "trapped (SIGTERM) This is not an error"
	else
            echo "FAILED !!!"
	fi
    done
done


